StockTrader/CustomControls/PerformanceChart.xaml

<UserControl
    x:Class="StockTrader.CustomControls.PerformanceChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockTrader.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <telerik:RadCartesianChart PaletteName="DefaultLight">
            
            
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis /> 
                <!--      <telerik:DateTimeContinuousAxis LabelFormat="{}{0:yyyy/MM/dd}" LabelInterval="1"/> -->
            </telerik:RadCartesianChart.HorizontalAxis>
            
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telerik:RadCartesianChart.Grid>
            
            <telerik:LineSeries ItemsSource="{x:Bind m_data}">
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="value"/>
                </telerik:LineSeries.ValueBinding>
                <telerik:LineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="date"/>
                </telerik:LineSeries.CategoryBinding>
            </telerik:LineSeries>
            
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
