StockTrader/MainPage.xaml

<Page
    x:Class="StockTrader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#2a2a2b">
            <Button Foreground="Black" Name="HamburgerButton" Width="60" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE700;" Click="HamburgerButton_Click"/>
            <TextBlock Foreground="LightGray" Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" FontSize="28" FontWeight="Bold" Margin="20,5,0,0"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MenuSplitView" DisplayMode="CompactOverlay" OpenPaneLength="260" CompactPaneLength="60" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="Menu" SelectionChanged="Menu_SelectionChanged" Background="#2a2a2b" Foreground="White" PointerEntered="Menu_PointerEntered" PointerExited="Menu_PointerExited">

                    <ListBoxItem Name="CreateStrategyListBoxItem" Margin="0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE9D9;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center" >Create Strategy</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TestStrategyListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE835;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center">Test Strategy</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="RunStrategyListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE786;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center">Run Strategy</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="PageFrame"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
