StockTrader/RunStrategyPage.xaml

<Page
    x:Class="StockTrader.RunStrategyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StockTrader.Models"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="White" BorderThickness="1,1,1,0">
                        <Button Name="ShowRunningStrategiesButton" Content="Running Strategies" Height="50" Width="150" Click="ShowRunningStrategiesButton_Click"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,1,1,0">
                        <Button Name="ShowPerformanceButton" Content="Trading Performance" Height="50" Width="150" Click="ShowPerformanceButton_Click"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2,2,0,2">
                <Grid>
                    <Grid Name="RunningStrategiesListGrid">
                        <Grid Name="RunningSwingStrategyGrid" >
                            
                            
                            
                        </Grid>                      
                        

                        <Grid Name="RunningBucketStrategyGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Name="SelectedStrategyGrid" Grid.ColumnSpan="2" Margin="0,0,0,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Strategy Name" Margin="10,10,0,5" />
                                <TextBlock Grid.Column="1" Text="Window Size" Margin="0,10,0,5"/>
                                <TextBlock Grid.Column="2" Text="Future Return Date" Margin="0,10,0,5"/>
                                <TextBlock Grid.Column="3" Text="Similarity Threshold" Margin="0,10,0,5"/>
                                <TextBlock Grid.Column="4" Text="Number Of Buckets" Margin="0,10,0,5"/>
                                <TextBlock Grid.Column="5" Text="Stocks to Run On" Margin="0,10,0,5"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Name="StrategyNameTextBlock" Margin="10,0,0,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="SlidingWindowSizeTextBlock"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Name="FutureReturnDateTextBlock"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Name="SimilarityThresholdTextBlock"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Name="NumberOfBucketsTextBlock"/>

                                <Grid Name="TargetedStockGrid" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" MaxHeight="150">
                                    <ListView ItemsSource="{x:Bind stocksToRunStrategyOn, Mode=OneWay}" IsItemClickEnabled="False" HorizontalAlignment="Left">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:TargetedStockEntry">
                                                <Grid HorizontalAlignment="Center" Height="20" Width="{Binding ActualWidth, ElementName=TargetedStockGrid}" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{x:Bind ticker, Mode=OneWay}" Margin="15,0,0,0" Padding="0" Foreground="White" HorizontalAlignment="Left"/>
                                                    <Button Name="AddedStockListButton" Grid.Column="1" Margin="0,0,15,0" Padding="0" Background="Black" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddedStockListRemoveButton_Click"/>


                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <Button Name="AddStrategy" Grid.Row="2" Margin="10,20,0,0" Content="Add Strategy" VerticalAlignment="Top" Click="AddStrategy_Click"/>

                                <RelativePanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="DisplayAddButtonRelativePanel" Margin="0,20,0,0">
                                    <TextBlock Name="BucketToUseHeader" Text="Bucket To Use:" Margin="0,5,0,0"/>
                                    <TextBox Name="BucketToUseTextBox" InputScope="Number" Margin="5,2,5,0" HorizontalAlignment="Left" RelativePanel.RightOf="BucketToUseHeader"/>
                                </RelativePanel>

                                <RelativePanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="20,20,0,0">
                                    <TextBlock Name="AddTickerLabel" Text="Add Ticker To Run Strategy On:" Margin="0,5,10,0"/>
                                    <AutoSuggestBox Name="AddTickerAutoSuggestBox" Height="32" Width="175" VerticalAlignment="Center" RelativePanel.RightOf="AddTickerLabel" TextChanged="AddTickerAutoSuggestBox_TextChanged"  QueryIcon="Find" SuggestionChosen="AddTickerAutoSuggestBox_SuggestionChosen"  AutoMaximizeSuggestionArea="True" UpdateTextOnSelect="False" QuerySubmitted="AddTickerAutoSuggestBox_QuerySubmitted" />
                                </RelativePanel>
                            </Grid>


                            <Grid Grid.Row="1" Name="ListingHeader">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Strategy Name" Foreground="White" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="Bucket" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Start Date" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="Trades" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="R.O.R." Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Text="Window Size" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Text="Return Date" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="7" Text="Similarity Threshold" Foreground="White" HorizontalAlignment="Center"/>
                            </Grid>


                            <!-- put list view in the second row-->
                            <GridView x:Name="RunningStrategiesListView" Grid.Row="2" ItemsSource="{x:Bind runningStrategies, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="RunningStrategiesListView_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="data:RunningStrategy">
                                        <Grid Width="{Binding ActualWidth, ElementName=ListingHeader}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{x:Bind m_strategyName, Mode=OneWay}" Foreground="White" Margin="10,0,0,0"/>
                                            <TextBlock Grid.Column="1" Text="{x:Bind m_bucketInUse, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{x:Bind m_startDate, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Text="{x:Bind m_numberOfTradesMade, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="4" Text="{x:Bind m_ROR, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="5" Text="{x:Bind m_windowSize, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="6" Text="{x:Bind m_futureReturnDate, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="7" Text="{x:Bind m_similarityThreshold, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Targeted Stocks" HorizontalAlignment="Center" />

                                    <ListView Grid.Row="1" ItemsSource="{x:Bind targetedStocks, Mode=OneWay}" IsItemClickEnabled="False" HorizontalAlignment="Center">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:TargetedStockEntry">
                                                <Grid HorizontalAlignment="Center">
                                                    <TextBlock Text="{x:Bind ticker, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Name="TradingPerformanceGrid" Visibility="Collapsed">
                        <TextBlock Text="Trading Performance Page" />
                    </Grid>
                </Grid>
            </Border>        
            
        </Grid>        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="2,1,2,0">
                <TextBlock Text="Strategies" Padding="5" FontSize="18" />
            </Border>

            <Border  Grid.Row="1" BorderBrush="White" BorderThickness="2">
                <ListView x:Name="StrategiesListView" ItemsSource="{x:Bind strategyList, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="StrategiesListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:StrategyEntry">
                            <Grid>
                                <TextBlock Text="{x:Bind StrategyName, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
        
        
        
    </Grid>
</Page>
