StockTrader/TestStrategyPage.xaml

<Page
    x:Class="StockTrader.TestStrategyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StockTrader.Models"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:CustomControl="using:StockTrader.CustomControls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid  Name="TestStrategyPageHeader">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Strategy: " FontSize="24" Margin="15,10" SelectionChanged="TextBlock_SelectionChanged_1"/>
                    <TextBlock Name="SelectedStrategyTextBlock" FontSize="24" Margin="5,10"/>
                    <Button Name="ShowStrategySummaryButton" Content="Show Summary" Margin="30,10,10,10" Click="ShowStrategySummaryButton_Click"/>
                    <Button Name="ShowTestPageButton" Content="Show Test Page" Margin="10" Click="ShowTestPageButton_Click"/>
                </StackPanel>

                <Button Name="DeleteStrategy" Content="Delete" HorizontalAlignment="Right" Margin="0,0,15,0" Click="DeleteStrategy_Click"/>
            </Grid>

            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2,2,0,2">
                <Grid>
                    <Grid Name="DisplaySwingStrategySummary">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name of Stock:" Margin="20,10,0,10" FontSize="24" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Name="SwingTickerAnswer" Margin="20,10,0,10" FontSize="24" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Number of Days:" Margin="20,10,0,10" FontSize="24" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="SwingNumberOfDays" Margin="20,10,0,10" FontSize="24" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Moving Average of Time Frame:" Margin="20,10,0,10" FontSize="24" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="SwingMovingAverage" Margin="20,10,0,10" FontSize="24" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="5 Day Moving Average:" Margin="20,10,0,10" FontSize="24" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="SwingAverage" Margin="20,10,0,10" FontSize="24" />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Is this stock a buy?" Margin="20,10,0,10" FontSize="24" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="SwingBuy" Margin="20,10,0,10" FontSize="24" />


                    </Grid>

                    <Grid Name="DisplayBucketStrategySummary" >
                        <Grid Name="SummaryGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of Categories:" Margin="20,10,0,10" FontSize="24" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="NumberOfCategories" Margin="20,10,0,10" FontSize="24" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Largest Category Size:" Margin="20,10,0,10" FontSize="24" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="LargestCategorySize" Margin="20,10,0,10" FontSize="24" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Average Category Size:" Margin="20,10,0,10" FontSize="24" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Name="AverageCategorySize" Margin="20,10,0,10" FontSize="24" />

                            <CustomControl:BucketBarGraphControl x:Name="BucketBarGraph" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <CustomControl:BucketBarGraphControl x:Name="BucketBarGraphCount" Grid.Row="4" Grid.ColumnSpan="2"/>

                        </Grid>

                        <Grid Name="TestGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Category Number:" FontSize="16" Margin="15,0,5,0" VerticalAlignment="Center"/>
                                    <TextBox Name="CategoryNumberTextBox" Margin="5,5,0,0" VerticalAlignment="Center" PlaceholderText="1 - 50"/>

                                    <TextBlock Text="Add Stock To Test:" FontSize="16" Margin="20,0,5,0" VerticalAlignment="Center" />
                                    <AutoSuggestBox Name="AddTickerAutoSuggestBox" Height="32" Width="175" VerticalAlignment="Center" TextChanged="AddTickerAutoSuggestBox_TextChanged"  QueryIcon="Find" SuggestionChosen="AddTickerAutoSuggestBox_SuggestionChosen"  AutoMaximizeSuggestionArea="True" UpdateTextOnSelect="False" QuerySubmitted="AddTickerAutoSuggestBox_QuerySubmitted" />

                                    <TextBlock Text="Duration To Back Test:" FontSize="18" Margin="20,0,5,0" VerticalAlignment="Center" />
                                    <ComboBox Name="BackTestTimeFrameComboBox" Width="110" VerticalAlignment="Center">
                                        <ComboBoxItem Name="BackTestTimeFrame1Month" Content="1 Month" />
                                        <ComboBoxItem Name="BackTestTimeFrame3Months" Content="3 Months" />
                                        <ComboBoxItem Name="BackTestTimeFrame6Months" Content="6 Months" />
                                        <ComboBoxItem Name="BackTestTimeFrame1Year" Content="1 Year" />
                                        <ComboBoxItem Name="BackTestTimeFrame3Years" Content="2 Years" />
                                        <ComboBoxItem Name="BackTestTimeFrame5Years" Content="5 Years" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" >
                                <ListView x:Name="AddedStocksListView" ItemsSource="{x:Bind addedStockList, Mode=OneWay}" IsItemClickEnabled="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:AddedStock">
                                            <Grid Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{x:Bind Ticker, Mode=OneWay}" FontSize="18" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" VerticalAlignment="Center" Margin="0"/>
                                                <Button Name="AddedStockListButton" Grid.Column="1" Background="Black" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"  VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0" Click="AddedStockListRemoveButton_Click"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Button Name="ResetTestButton" Content="Reset" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,5,10" Click="ResetTestButton_Click"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid Name="RunButtonGrid">
                                    <Button Name="RunTestButton" Content="Run Test" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RunTestButton_Click" />
                                </Grid>
                                <Grid Name="RunTestGrid" Visibility="Collapsed">

                                    <CustomControl:PerformanceChart x:Name="RORPerformanceChart" />

                                    <!--
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Number of Trades: " Margin="0,0,10,0"/>
                                            <TextBlock Name="TotalBuysTextBlock" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Rate of Return:   " Margin="0,0,33,0"/>
                                            <TextBlock Name="RORTextBlock" />
                                        </StackPanel>
                                    </StackPanel>
                                    -->
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="2,1,2,0">
                <TextBlock Text="Strategies" Padding="5" FontSize="18" />
            </Border>

            <Border  Grid.Row="1" BorderBrush="White" BorderThickness="2">
                <ListView x:Name="StrategiesListView" ItemsSource="{x:Bind strategyList, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="StrategiesListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:StrategyEntry">
                            <Grid>
                                <TextBlock Text="{x:Bind StrategyName, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

    </Grid>
</Page>